VITE_SUPABASE_PROJECT_ID="fcfzbroeuyyyambozxjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjZnpicm9ldXl5eWFtYm96eGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1NjYxODIsImV4cCI6MjA4NzE0MjE4Mn0._hFosBcWK9QNFR-jzNKk_eSAY-E_7x9VScEEvhkjh2w"
VITE_SUPABASE_URL="https://fcfzbroeuyyyambozxjv.supabase.co"
